load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "settingsmenu",
    srcs = ["settingsmenu.go"],
    importpath = "github.com/YarikRevich/hide-seek-client/internal/layers/ui/settingsmenu",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/core/events",
        "//internal/core/render",
        "//internal/core/sources",
        "//internal/core/statemachine",
        "//internal/core/text/positioning",
        "@com_github_hajimehoshi_ebiten_v2//:ebiten",
        "@com_github_hajimehoshi_ebiten_v2//text",
    ],
)
