load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dialer",
    srcs = ["dialer.go"],
    importpath = "github.com/YarikRevich/hide-seek-client/internal/core/networking/dialer",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/core/statemachine",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_grpc//encoding/gzip",
    ],
)
