load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "game",
    srcs = ["game.go"],
    importpath = "github.com/YarikRevich/hide-seek-client/internal/layers/particles/game",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/core/effects/particles",
        "//internal/core/events",
        "//internal/core/primitives",
        "//internal/core/render",
        "//internal/core/world",
        "//tools/color",
        "@com_github_engoengine_glm//:glm",
        "@com_github_hajimehoshi_ebiten_v2//:ebiten",
    ],
)
