load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "game",
    srcs = ["game.go"],
    importpath = "github.com/YarikRevich/hide-seek-client/internal/layers/networking/game",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/core/latency",
        "//internal/core/networking",
        "//internal/core/notifications",
        "//internal/core/middlewares",
        "//internal/core/statemachine",
        "//internal/core/world",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
