load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "game",
    srcs = ["game.go"],
    importpath = "github.com/YarikRevich/hide-seek-client/internal/layers/ui/game",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/core/latency",
        "//internal/core/render",
        "//internal/core/screen",
        "//internal/core/sources",
        "//internal/core/statemachine",
        "//internal/core/world",
        "@com_github_hajimehoshi_ebiten_v2//:ebiten",
    ],
)
