load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "joinmenu",
    srcs = ["joinmenu.go"],
    importpath = "github.com/YarikRevich/hide-seek-client/internal/layers/hid/keyboard/joinmenu",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/core/events",
        "//internal/core/keycodes",
        "@com_github_atotto_clipboard//:clipboard",
        "@com_github_hajimehoshi_ebiten_v2//:ebiten",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)
